APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0M8zW+ceXU6GBEmJ/dOHkjwDMKYABP6NNvEIwI9QMwk=
APP_DEBUG=true
APP_URL=https://safetymediainc.net/
ASSET_URL=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safetymediaapp
DB_USERNAME=root
DB_PASSWORD=5LUxZA2CnEmZQ8dm

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=zohooauth
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=5LUxZA2CnEmZQ8dm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
Spire_Api_Url="http://209.151.135.27:10880/api/v2/companies/smi/"
Spire_Customer_Api_Url="https://209.151.135.27:10880/api/v2/companies/smi/customers/"
Spire_Address_Api_Url="http://209.151.135.27:10880/api/v2/companies/smi/addresses/"
BigCommerce_Api_Url="https://api.bigcommerce.com/stores/z84xkjcnbz/v3/"
BigCommerce_Api_Urlv2 = "https://api.bigcommerce.com/stores/z84xkjcnbz/v2"
Spire_Api_Auth="Basic QmlnYzpDaGV0dUAxMjM="
BigCommerce_Api_Auth="tqhvp7fmyqr438pewjwtcwi1vggxpky"
Default_Image_Url = "https://safetymediainc.net/public/images/ProductDefault.png"
Base_Url = "http://192.168.0.11:8000/"
Postman_Token = "d34ee56d-cd10-85b8-1154-755973733b6a"

ZOHO_CLIENT_ID='1000.C9210HML8ZP01DRMWV8DNOYVM30YVA'
ZOHO_CLIENT_SECRET='286218a4bc498ddbd8ce432f504368f0001fd67ecf'
ZOHO_REDIRECT_URI='localhost:8000/token'
ZOHO_CURRENT_USER_EMAIL='ratnakarm@chetu.com'
ZOHO_REFRESH_TOKEN='1000.de6d1ee45e7fcc3ab1707e5547c50167.44b249602dc20667c917bb4b5c832c48'
Bigc_Api_Url='https://api.bigcommerce.com/stores/z84xkjcnbz/v3/customers?email:in=amitk10@chetu.com'
APP_TIMEZONE='Europe/Paris'
Auth_User = "rajpanu100@gmail.com"
Auth_Pass = "123456"
